# brains-chat

client/: pom.xml
server/: pom.xml
server/src/main/java/com/geekbrains/server/: AuthService.java  Client.java  DataAuth.java  DataBase.java  Server.java  SimpleAuthService.java
